MODE=development

BACKEND_DOMAIN=localhost
BACKEND_PORT=3000
BACKEND_URL=${BACKEND_DOMAIN}:${BACKEND_PORT}

FRONTEND_URL=localhost:8080



DB_HOST=localhost
DB_PORT=5432
DB_USER=CSfalcon
DB_PASS=CSfalcon_dev

LOG_FILE=0
