MODE=development

BACKEND_DOMAIN=localhost
BACKEND_PORT=3000
BACKEND_URL=${BACKEND_DOMAIN}:${BACKEND_PORT}

FRONTEND_URL=localhost:8080


DB_HOST=localhost
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASS=DB_PASS
